SELECT TABLE_NAME FROM USER_TABLES;

--------------- SELECTING DATA

SELECT
  name
FROM
  customers;
  
SELECT
    customer_id,
    name,
    credit_limit
FROM
    customers;
    
SELECT * FROM customers;    

--------------------------- SORTING DATA

SELECT
    name,
    address,
    credit_limit
FROM
    customers;
    
    
SELECT
    name,
    address,
    credit_limit
FROM
    customers
ORDER BY
    name ASC;
    
    
SELECT
    name,
    address,
    credit_limit
FROM
    customers
ORDER BY
    name DESC;
    
    
SELECT
	first_name,
	last_name
FROM
	contacts
ORDER BY
	first_name,
	last_name DESC;
    
SELECT 
   order_id, 
   customer_id, 
   status, 
   order_date
FROM 
   orders
ORDER BY 
   order_date DESC;
    
------------------------------ DISTINCT: REmoving duplicates

SELECT
    DISTINCT product_id,
    quantity
FROM
    ORDER_ITEMS
ORDER BY
    product_id;
    
------------------------------ ORDER BY

SELECT
    product_name,
    description,
    list_price,
    category_id
FROM
    products
WHERE
    product_name = 'Kingston';
    
    
SELECT
    product_name,
    list_price
FROM
    products
WHERE
    list_price > 500;
    
    
SELECT
    product_name,
    list_price
FROM
    products
WHERE
    list_price > 500
    AND category_id = 4;
    
    
SELECT
    product_name,
    list_price
FROM
    products
WHERE
    list_price BETWEEN 650 AND 680
ORDER BY
    list_price;
    


------------------------------ AND operator

SELECT
	order_id,
	customer_id,
	status,
	order_date
FROM
	orders
WHERE
	status = 'Pending'
	AND customer_id = 2
ORDER BY
	order_date;

------------------------------ OR Operator

SELECT
    order_id,
    customer_id,
    status,
    order_date
FROM
    orders
WHERE
    status = 'Pending'
    OR status = 'Canceled'
ORDER BY
    order_date DESC;


------------------------------ LIMIT -> FETCH

SELECT
	product_name,
	quantity
FROM
	inventories
INNER JOIN products
		USING(product_id)
ORDER BY
	quantity DESC 
LIMIT 5;

SELECT
    product_name,
    quantity
FROM
    inventories
INNER JOIN products
        USING(product_id)
ORDER BY
    quantity DESC 
FETCH NEXT 5 ROWS ONLY;


------------------------------ IN Operator

SELECT
    order_id,
    customer_id,
    status,
    salesman_id
FROM
    orders
WHERE
    salesman_id IN (
        54,
        55,
        56
    )
ORDER BY
    order_id;


SELECT
    order_id,
    customer_id,
    status,
    salesman_id
FROM
    orders
WHERE
    status NOT IN(
        'Shipped',
        'Canceled'
    )
ORDER BY
    order_id;
------------------------------ BETWEEN

SELECT
    product_name,
    standard_cost
FROM
    products
WHERE
    standard_cost BETWEEN 500 AND 600
ORDER BY
    standard_cost;
    
------------------------------ LIKE    uses % and _ wild cards
    
SELECT
    first_name,
    last_name,
    phone
FROM
    contacts
WHERE
    last_name LIKE '%er'
ORDER BY
    last_name;

SELECT
    first_name,
    last_name,
    phone
FROM
    contacts
WHERE
    last_name LIKE 'St%'
ORDER BY
    last_name;
------------------------------ IS NULL

SELECT * FROM orders 
WHERE salesman_id = NULL
ORDER BY order_date DESC;

-------------------------------------------------------------------------------------------

------------------------------ INNER

SELECT
    *
FROM
    orders
INNER JOIN order_items ON
    order_items.order_id = orders.order_id
ORDER BY
    order_date DESC;
    
    
    

------------------------------ LEFT
    
SELECT
  order_id, 
  status, 
  first_name, 
  last_name
FROM
  orders
LEFT JOIN employees ON employee_id = salesman_id
ORDER BY
  order_date DESC;
  
------------------------------ RIGHT
  
SELECT
    first_name,
    last_name,
    order_id,
    status
FROM
    orders
RIGHT JOIN employees ON
    employee_id = salesman_id
WHERE
    job_title = 'Sales Representative'
ORDER BY
    first_name,
    last_name;
    
    
---------------------------------- FULL

----------------------------------------------------------------------------------